MAINNET_RPC_URL=
TESTNET_RPC_URL=

DEPLOYER_ADDRESS="0xbeca6789367ba654a5bbe533d182e0aa38627960"
DEPLOYER_PRIVATE_KEY="12bfef26bf225628a3f6feb5dffd33f6f2dec1caf7b4aa75fb315ec72a2ba32c"

STABILIZER_ADDRESS=0xaaE77dE8eB259Ec6851002eBe2a9E56F0e95c75F
STABILIZER_PRIVATE_KEY=0x239982abec16dbccb13898157d577c19396238d8baac7acf9e75803156cf94e2

TREASURY_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"
MANAGEMENT_ADDRESS="0xabc536a8d91EBF51B8157FCf46FF9770487C39fC"

USER_ADDRESS="0x09a9747552Cb1caE3F1F428dd1D6e4247064fAFB"
USER_PRIVATE_KEY="0x23fc36ac10eef88a19885d15b2721308d10f8ef8a1a263f0fa35b6ec9be03254"

LIVENET_MNEMONIC="pitch mosquito narrow brick path trend tiny traffic monitor security detect loop paddle day chase slice tackle grow foster enough wrist real only gesture"

# Solidity optimizations, don't enable for debugging
OPTIMIZER_DISABLED=true

# Deployment details
HIDE_DEPLOY_LOG=

# Show table with gas usage
REPORT_GAS=false

# For deployment verifications
ARBISCAN_API_KEY=
